NODE_ENV=development
PORT=8000
USERNAME=shan
DATABASE=mongodb+srv://shan:<PASSWORD>@cluster0.x3xxe.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=igOahyy0xk7RNlq9
JWT_SECRET=super-awesome-ultra-long-definite-secure-password
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=fcaf35cd34cceb
EMAIL_PASSWORD=9d01c6994f1a2c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587